<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKClimateForecastDashboard19792050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='rainfall_anomalies' inline='true' name='federated.09s7bny0oq3kne1e5pvgr026f9jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall_anomalies' name='textscan.1icq1lm08lw80b12d464r0pznuno'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='rainfall_anomalies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1icq1lm08lw80b12d464r0pznuno' name='rainfall_anomalies.csv' table='[rainfall_anomalies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Total_Rainfall' ordinal='1' />
            <column datatype='real' name='Rainfall_Anomaly' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rainfall_anomalies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rainfall]</local-name>
            <parent-name>[rainfall_anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall_Anomaly]</local-name>
            <parent-name>[rainfall_anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rainfall Anomaly' datatype='real' name='[Rainfall_Anomaly]' role='measure' type='quantitative' />
      <column caption='Total Rainfall' datatype='real' name='[Total_Rainfall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='rainfall_anomalies.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall_anomalies.csv_1FB3A06380BB4AD383FF7186222B1D04]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rainfall_forecast_to_2050' inline='true' name='federated.0atxufe1b9aj121b9rx350ksbb9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall_forecast_to_2050' name='textscan.0ir3a7m0zjusl01g38el71kjknmw'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='rainfall_forecast_to_2050.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ir3a7m0zjusl01g38el71kjknmw' name='rainfall_forecast_to_2050.csv' table='[rainfall_forecast_to_2050#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Total_Rainfall_Observed' ordinal='1' />
            <column datatype='real' name='Total_Rainfall_Forecast' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rainfall_forecast_to_2050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rainfall_Observed]</local-name>
            <parent-name>[rainfall_forecast_to_2050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rainfall_Forecast]</local-name>
            <parent-name>[rainfall_forecast_to_2050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rainfall Forecast' datatype='real' name='[Total_Rainfall_Forecast]' role='measure' type='quantitative' />
      <column caption='Total Rainfall Observed' datatype='real' name='[Total_Rainfall_Observed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='rainfall_forecast_to_2050.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall_forecast_to_2050.csv_4059962CF40C4AE795EE45E0F6EB944D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temperature_forecast_to_2050.csv (Multiple Connections)' inline='true' name='federated.12hfoxq084gbop15384xp19ybw5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_forecast_to_2050' name='textscan.01mccgm0mf9j0l16pcsuc0eaapk3'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='temperature_forecast_to_2050.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rainfall_forecast_to_2050' name='textscan.1hpfeka1650b4b16patju14byzo0'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='rainfall_forecast_to_2050.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top_10_hot_years' name='textscan.1ytnrpe09eni6z187x8wk11dth7v'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='top_10_hot_years.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rainfall_anomalies' name='textscan.1y77dy30mj1rim1acjogs154pnvg'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='rainfall_anomalies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='seasonal_summary_table' name='textscan.153nqyi0peu5041c9mczn1izgf38'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='seasonal_summary_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01mccgm0mf9j0l16pcsuc0eaapk3' name='temperature_forecast_to_2050.csv' table='[temperature_forecast_to_2050#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Avg_Tmean_Observed' ordinal='1' />
            <column datatype='real' name='Avg_Tmean_Forecast' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[temperature_forecast_to_2050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Tmean_Observed]</local-name>
            <parent-name>[temperature_forecast_to_2050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Tmean_Forecast]</local-name>
            <parent-name>[temperature_forecast_to_2050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Tmean Forecast' datatype='real' name='[Avg_Tmean_Forecast]' role='measure' type='quantitative' />
      <column caption='Avg Tmean Observed' datatype='real' name='[Avg_Tmean_Observed]' role='measure' type='quantitative' />
      <column caption='Max Forecast Temp' datatype='real' name='[Calculation_4627730113031864321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX([Avg_Tmean_Forecast]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='temperature_forecast_to_2050.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_forecast_to_2050.csv_2253A7A6C2B340DF900FD24371D976CF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[temperature_forecast_to_2050.csv_2253A7A6C2B340DF900FD24371D976CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_forecast_to_2050.csv_2253A7A6C2B340DF900FD24371D976CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Tmean_Forecast]' derivation='Sum' name='[sum:Avg_Tmean_Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Tmean_Observed]' derivation='Sum' name='[sum:Avg_Tmean_Observed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seasonal_summary_table' inline='true' name='federated.1u43ijj1jbh1t114hhi97123yohh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seasonal_summary_table' name='textscan.0xcdhuj1c9i1vo1a8y92u0szk591'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='seasonal_summary_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xcdhuj1c9i1vo1a8y92u0szk591' name='seasonal_summary_table.csv' table='[seasonal_summary_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='Avg_Tmean (°C)' ordinal='1' />
            <column datatype='real' name='Avg_Total_Rainfall (mm)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[seasonal_summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Tmean (°C)]</local-name>
            <parent-name>[seasonal_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Total_Rainfall (mm)]</local-name>
            <parent-name>[seasonal_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u43ijj1jbh1t114hhi97123yohh].[sum:Avg_Tmean (°C):qk]&quot;' value='Avg Temp (°C)' />
          <alias key='&quot;[federated.1u43ijj1jbh1t114hhi97123yohh].[sum:Avg_Total_Rainfall (mm):qk]&quot;' value='Total Rainfall (mm)' />
        </aliases>
      </column>
      <column caption='Avg Tmean (°C)' datatype='real' name='[Avg_Tmean (°C)]' role='measure' type='quantitative' />
      <column caption='Avg Total Rainfall (mm)' datatype='real' name='[Avg_Total_Rainfall (mm)]' role='measure' type='quantitative' />
      <column caption='seasonal_summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[seasonal_summary_table.csv_813ADC83A5D6422AAE6AF7E4AD1256CD]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Tmean (°C)]' derivation='Sum' name='[sum:Avg_Tmean (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Total_Rainfall (mm)]' derivation='Sum' name='[sum:Avg_Total_Rainfall (mm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='top_10_hot_years' inline='true' name='federated.1v1nctt1hjptt910r9y021tl5wgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_hot_years' name='textscan.02aq81w0xbtu9g1edthsa0e8aroy'>
            <connection class='textscan' directory='/Users/herambjadhav/PROJECT' filename='top_10_hot_years.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02aq81w0xbtu9g1edthsa0e8aroy' name='top_10_hot_years.csv' table='[top_10_hot_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Avg_Tmean' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[top_10_hot_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Tmean]</local-name>
            <parent-name>[top_10_hot_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Tmean' datatype='real' name='[Avg_Tmean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='top_10_hot_years.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_hot_years.csv_CD7DD245356B4B7F955A5780DCFB3D66]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Temp Trend: Observed vs Forecast (1979–2050)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_forecast_to_2050.csv (Multiple Connections)' name='federated.12hfoxq084gbop15384xp19ybw5a' />
          </datasources>
          <datasource-dependencies datasource='federated.12hfoxq084gbop15384xp19ybw5a'>
            <column caption='Avg Tmean Forecast' datatype='real' name='[Avg_Tmean_Forecast]' role='measure' type='quantitative' />
            <column caption='Avg Tmean Observed' datatype='real' name='[Avg_Tmean_Observed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Tmean_Forecast]' derivation='Sum' name='[sum:Avg_Tmean_Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Tmean_Observed]' derivation='Sum' name='[sum:Avg_Tmean_Observed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]' />
              <text column='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Observed:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Observed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]' />
              <text column='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Observed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]' />
              <text column='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Observed:qk]' />
              <text column='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Observed:qk] + [federated.12hfoxq084gbop15384xp19ybw5a].[sum:Avg_Tmean_Forecast:qk])</rows>
        <cols>[federated.12hfoxq084gbop15384xp19ybw5a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Forecast Temp (KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecasted Peak Annual Temperature</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_forecast_to_2050.csv (Multiple Connections)' name='federated.12hfoxq084gbop15384xp19ybw5a' />
          </datasources>
          <datasource-dependencies datasource='federated.12hfoxq084gbop15384xp19ybw5a'>
            <column caption='Avg Tmean Forecast' datatype='real' name='[Avg_Tmean_Forecast]' role='measure' type='quantitative' />
            <column caption='Max Forecast Temp' datatype='real' name='[Calculation_4627730113031864321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Avg_Tmean_Forecast]) }' />
            </column>
            <column-instance column='[Calculation_4627730113031864321]' derivation='Sum' name='[sum:Calculation_4627730113031864321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12hfoxq084gbop15384xp19ybw5a].[sum:Calculation_4627730113031864321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall Anomalies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_anomalies' name='federated.09s7bny0oq3kne1e5pvgr026f9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.09s7bny0oq3kne1e5pvgr026f9jb'>
            <column caption='Rainfall Anomaly' datatype='real' name='[Rainfall_Anomaly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall_Anomaly]' derivation='Sum' name='[sum:Rainfall_Anomaly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]' />
              <text column='[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]</rows>
        <cols>[federated.09s7bny0oq3kne1e5pvgr026f9jb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Trend: Observed vs Forecast (1979–2050)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_forecast_to_2050' name='federated.0atxufe1b9aj121b9rx350ksbb9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0atxufe1b9aj121b9rx350ksbb9v'>
            <column caption='Total Rainfall Forecast' datatype='real' name='[Total_Rainfall_Forecast]' role='measure' type='quantitative' />
            <column caption='Total Rainfall Observed' datatype='real' name='[Total_Rainfall_Observed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rainfall_Forecast]' derivation='Sum' name='[sum:Total_Rainfall_Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rainfall_Observed]' derivation='Sum' name='[sum:Total_Rainfall_Observed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atxufe1b9aj121b9rx350ksbb9v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Observed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atxufe1b9aj121b9rx350ksbb9v].[:Measure Names]' />
              <text column='[federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Observed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atxufe1b9aj121b9rx350ksbb9v].[:Measure Names]' />
              <text column='[federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Observed:qk] + [federated.0atxufe1b9aj121b9rx350ksbb9v].[sum:Total_Rainfall_Forecast:qk])</rows>
        <cols>[federated.0atxufe1b9aj121b9rx350ksbb9v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Climate Summary (Avg Temp &amp; Rainfall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seasonal_summary_table' name='federated.1u43ijj1jbh1t114hhi97123yohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u43ijj1jbh1t114hhi97123yohh'>
            <column caption='Avg Tmean (°C)' datatype='real' name='[Avg_Tmean (°C)]' role='measure' type='quantitative' />
            <column caption='Avg Total Rainfall (mm)' datatype='real' name='[Avg_Total_Rainfall (mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Tmean (°C)]' derivation='Sum' name='[sum:Avg_Tmean (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Total_Rainfall (mm)]' derivation='Sum' name='[sum:Avg_Total_Rainfall (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u43ijj1jbh1t114hhi97123yohh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u43ijj1jbh1t114hhi97123yohh].[sum:Avg_Tmean (°C):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u43ijj1jbh1t114hhi97123yohh].[sum:Avg_Total_Rainfall (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u43ijj1jbh1t114hhi97123yohh].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u43ijj1jbh1t114hhi97123yohh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u43ijj1jbh1t114hhi97123yohh].[Multiple Values]' />
              <lod column='[federated.1u43ijj1jbh1t114hhi97123yohh].[Multiple Values]' />
              <lod column='[federated.1u43ijj1jbh1t114hhi97123yohh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u43ijj1jbh1t114hhi97123yohh].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Hottest Years (Observed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_hot_years' name='federated.1v1nctt1hjptt910r9y021tl5wgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1nctt1hjptt910r9y021tl5wgg'>
            <column caption='Avg Tmean' datatype='real' name='[Avg_Tmean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Tmean]' derivation='Sum' name='[sum:Avg_Tmean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v1nctt1hjptt910r9y021tl5wgg].[none:Year:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v1nctt1hjptt910r9y021tl5wgg].[sum:Avg_Tmean:qk]' />
              <text column='[federated.1v1nctt1hjptt910r9y021tl5wgg].[sum:Avg_Tmean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1nctt1hjptt910r9y021tl5wgg].[sum:Avg_Tmean:qk]</rows>
        <cols>[federated.1v1nctt1hjptt910r9y021tl5wgg].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>UK Climate Forecast Dashboard (1979–2050)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98896' x='552' y='1000'>
            <zone h='5125' id='20' type-v2='title' w='98896' x='552' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98896' x='552' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='89724' x='552' y='6125'>
                <zone h='46437' id='5' name='Avg Temp Trend: Observed vs Forecast (1979–2050)' w='44862' x='552' y='6125'>
                </zone>
                <zone h='46437' id='10' name='Rainfall Trend: Observed vs Forecast (1979–2050)' w='44862' x='45414' y='6125'>
                </zone>
                <zone h='23219' id='12' name='Peak Forecast Temp (KPI)' w='21326' x='33088' y='52562'>
                </zone>
                <zone h='46438' id='13' name='Top 10 Hottest Years (Observed)' w='32536' x='552' y='52562'>
                </zone>
                <zone h='46438' id='15' name='Rainfall Anomalies' w='35862' x='54414' y='52562'>
                </zone>
                <zone h='23219' id='17' name='Seasonal Climate Summary (Avg Temp &amp; Rainfall)' w='21326' x='33088' y='75781'>
                </zone>
              </zone>
              <zone fixed-size='133' h='92875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9172' x='90276' y='6125'>
                <zone h='8250' id='9' name='Avg Temp Trend: Observed vs Forecast (1979–2050)' pane-specification-id='1' param='[federated.12hfoxq084gbop15384xp19ybw5a].[:Measure Names]' type-v2='color' w='9172' x='90276' y='6125'>
                </zone>
                <zone h='8250' id='11' name='Rainfall Trend: Observed vs Forecast (1979–2050)' pane-specification-id='1' param='[federated.0atxufe1b9aj121b9rx350ksbb9v].[:Measure Names]' type-v2='color' w='9172' x='90276' y='14375'>
                </zone>
                <zone h='8125' id='14' name='Top 10 Hottest Years (Observed)' pane-specification-id='0' param='[federated.1v1nctt1hjptt910r9y021tl5wgg].[sum:Avg_Tmean:qk]' type-v2='color' w='9172' x='90276' y='22625'>
                </zone>
                <zone h='8125' id='16' name='Rainfall Anomalies' pane-specification-id='0' param='[federated.09s7bny0oq3kne1e5pvgr026f9jb].[sum:Rainfall_Anomaly:qk]' type-v2='color' w='9172' x='90276' y='30750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
